
<div id="banner">

    {#<div id="slogan">#}
        {#<p class="lead">Giá Trị Cốt Lõi: Trung Thực, Kỷ Luật, Trách Nhiệm, Dũng Khí. 核心價值:</p>#}
        {#<h1 class="display-4">誠信、紀律、當責、勇氣</h1>#}
        {#<img src="img/bd1.jpg" class="img-fluid">#}
    {#</div>#}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url('') }}"><small><i class="fa fa-home" aria-hidden="true"></i> Trang Chủ 首頁</small></a></li>
            <li class="breadcrumb-item active" aria-current="page"><small>{{ title }}</small></li>
        </ol>
    </nav>

</div>